# ~/.zshenv – For environment variables related to the PATH
# Sourced first
# Always sourced, should run as fast as possible

# Variables ————————————————————————————————————————————————————————————————————————————————————————
# Java
export JAVA_VERSION='17' # Filter from `java_home --help`
export JAVA_ARCH="$(arch)" # Filter from `java_home --help`

# Homes
export JAVA_HOME="$(/usr/libexec/java_home --version $JAVA_VERSION)"
export SDKMAN_DIR="$HOME/.sdkman"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export NVM_DIR="$HOME/.nvm"
export RVM_DIR="$HOME/.rvm" # Custom
export ZINIT_HOME="$HOME/.local/share"
export CHEZMOI_ROOT="$HOME/.local/share/chezmoi"

# Applications
export EDITOR='nvim' # https://unix.stackexchange.com/a/197841

# Functions ————————————————————————————————————————————————————————————————————————————————————————
safe_source () {
    test -f "$1" && source "$1"
}
prepend_path () {
    test -d "$1" && path=($1 $path)
}
append_path () {
    test -d "$1" && path+=($1)
}

# PATH —————————————————————————————————————————————————————————————————————————————————————————————
typeset -U path # Prevent duplicates in the $path array variable
path=() # Reset $path in case of subshells (e.g., ranger)

# /etc/paths
for dir in $(/bin/cat /etc/paths); do
    append_path $dir
done
for dir in $(/bin/cat /etc/paths.d/*); do
    prepend_path $dir
done

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)" # Prepends PATH (Originally in .zprofile)

# GNU
prepend_path "$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin" # Symlinks w/o g prefix (e.g., ggrep)
prepend_path "$HOMEBREW_PREFIX/opt/findutils/libexec/gnubin"
prepend_path "$HOMEBREW_PREFIX/opt/grep/libexec/gnubin"

# Android
prepend_path "$ANDROID_HOME/tools"
prepend_path "$ANDROID_HOME/tools/bin"
prepend_path "$ANDROID_HOME/platform-tools"

# Python
prepend_path "$HOMEBREW_PREFIX/opt/python/libexec/bin" # Symlinks w/o python version (e.g, pip3)

# rustup
safe_source "$HOME/.cargo/env" # Only updates the PATH (prepend)

# rvm
prepend_path "$RVM_DIR/bin" # Not the gems

# local/
prepend_path "$HOME/.local/bin"