
# ~/.zshrc – For interactive shells (i.e., a terminal with a prompt)

safe_source "$FIG_DIR/shell/zshrc.pre.zsh" # Fig (Pre)

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
safe_source "$HOME/.cache/p10k-instant-prompt-${(%):-%n}.zsh"

# Zsh ——————————————————————————————————————————————————————————————————————————————————————————————
# History
HISTSIZE=1000000000
SAVEHIST=$HISTSIZE

setopt BANG_HIST              # Treat the '!' character specially during expansion
setopt EXTENDED_HISTORY       # Write the history file in the ":start:elapsed;command" format
setopt INC_APPEND_HISTORY     # Write to the history file immediately, not when the shell exits
setopt SHARE_HISTORY          # Share history between all sessions
setopt HIST_EXPIRE_DUPS_FIRST # Expire duplicate entries first when trimming history
setopt HIST_IGNORE_DUPS       # Don't record an entry that was just recorded again
setopt HIST_IGNORE_ALL_DUPS   # Delete old recorded entry if new entry is a duplicate
setopt HIST_FIND_NO_DUPS      # Do not display a line previously found
setopt HIST_IGNORE_SPACE      # Don't record an entry starting with a space
setopt HIST_SAVE_NO_DUPS      # Don't write duplicate entries in the history file
setopt HIST_REDUCE_BLANKS     # Remove superfluous blanks before recording entry
setopt HIST_VERIFY            # Don't execute immediately upon history expansion
setopt HIST_BEEP              # Beep when accessing nonexistent history

# Enable ^*
setopt extendedglob

# https://unix.stackexchange.com/a/197841
set -o emacs

# https://stackoverflow.com/a/29403520
bindkey '^x^_' redo

# https://stackoverflow.com/a/3483679
bindkey '^u' backward-kill-line

# https://stackoverflow.com/a/1438523
autoload -U select-word-style
select-word-style bash

# https://stackoverflow.com/a/903973
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^x^e' edit-command-line

# Zinit ————————————————————————————————————————————————————————————————————————————————————————————
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

# Powerlevel10k
zinit ice depth=1 # git clone depth
zinit light romkatv/powerlevel10k

# Functions ————————————————————————————————————————————————————————————————————————————————————————
jdk () {
    JAVA_VERSION="$1"
    JAVA_HOME="$(/usr/libexec/java_home --version $JAVA_VERSION)"
    java --version
}

nodejs () {
    typeset -A node_versions
    node_versions[14]='fermium'
    node_versions[16]='gallium'
    nvm use "lts/${node_versions[$1]}"
}

# Aliases ——————————————————————————————————————————————————————————————————————————————————————————
alias ls='exa'
alias ll='exa --long --header'
alias la='exa --long --header --all'
alias lt='exa --tree'
alias cat='bat'

alias e="$EDITOR"
alias d='docker'
alias b='./gradlew'
alias py='python'

# Git
alias g='git'
alias gs='git status'
alias ga='git add'
alias gr='git rm'
alias gd='git diff'
alias gc='git commit'
alias gl='git log'
alias gp='git push'

# chezmoi
alias c='chezmoi'
alias ccd="cd $HOME/.local/share/chezmoi"
alias ce='chezmoi edit'
alias cs='chezmoi status'
alias ca='chezmoi add'
alias cr='chezmoi remove'
alias cdd='chezmoi diff'
alias ct="exa --tree $HOME/.local/share/chezmoi"
alias cshow="cd $HOME/.local/share/chezmoi && git show && cd -"
alias cl="cd $HOME/.local/share/chezmoi && git log && cd -"
alias cpush="cd $HOME/.local/share/chezmoi && git push && cd -"

# Scripts ——————————————————————————————————————————————————————————————————————————————————————————
# Powerlevel10k
safe_source "$HOME/.p10k.zsh" # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh

# zoxide
eval "$(zoxide init zsh --cmd cd)"

# fzf
safe_source "$HOME/.fzf.zsh" # Loads auto-completion & keybindings

# iTerm2
safe_source "$HOME/.iterm2_shell_integration.zsh"


# Misc —————————————————————————————————————————————————————————————————————————————————————————————
# Anaconda
conda activate userland


safe_source "$FIG_DIR/shell/zshrc.post.zsh" # Fig (Post)
