# ~/.zshrc – For interactive shells (i.e., a terminal with a prompt)

safe_source "$FIG_DIR/shell/zshrc.pre.zsh" # Fig (Pre)

# Zsh ——————————————————————————————————————————————————————————————————————————————————————————————
# History
HISTSIZE=1000000000
SAVEHIST=$HISTSIZE

# https://stackoverflow.com/a/29403520
bindkey '^x^_' redo

# https://stackoverflow.com/a/3483679
bindkey '^u' backward-kill-line

# https://stackoverflow.com/a/1438523
autoload -U select-word-style
select-word-style bash

# https://stackoverflow.com/a/903973
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^x^e' edit-command-line

# Functions ————————————————————————————————————————————————————————————————————————————————————————
jdk () {
    JAVA_VERSION="$1"
    JAVA_HOME="$(/usr/libexec/java_home --version $JAVA_VERSION)"
    java --version
}

nodejs () {
    typeset -A node_versions
    node_versions[14]='fermium'
    node_versions[16]='gallium'
    nvm use "lts/${node_versions[$1]}"
}

# Aliases ——————————————————————————————————————————————————————————————————————————————————————————
alias ls='exa'
alias ll='exa --long --header'
alias la='exa --long --header --all'
alias lt='exa --tree'
alias cat='bat'

alias e="$EDITOR"
alias d='docker'
alias b='./gradlew'
alias py='python'

# Git
alias g='git'
alias gs='git status'
alias ga='git add'
alias gr='git rm'
alias gd='git diff'
alias gc='git commit'
alias gl='git log'
alias gp='git push'

# chezmoi
alias c='chezmoi'
alias ccd="cd $HOME/.local/share/chezmoi"
alias ce='chezmoi edit'
alias cs='chezmoi status'
alias ca='chezmoi add'
alias cr='chezmoi remove'
alias cdd='chezmoi diff'
alias ct="exa --tree $HOME/.local/share/chezmoi"
alias cshow="cd $HOME/.local/share/chezmoi && git show && cd -"
alias cl="cd $HOME/.local/share/chezmoi && git log && cd -"
alias cpush="cd $HOME/.local/share/chezmoi && git push && cd -"

# Scripts ——————————————————————————————————————————————————————————————————————————————————————————
# Anaconda
conda activate userland

# zoxide
eval "$(zoxide init zsh --cmd cd)"

# fzf
safe_source "$HOME/.fzf.zsh" # Loads auto-completion & keybindings

# iTerm2
safe_source "$HOME/.iterm2_shell_integration.zsh"


safe_source "$FIG_DIR/shell/zshrc.post.zsh" # Fig (Post)