# ~/.zshrc

# Zsh ——————————————————————————————————————————————————————————————————————————————————————————————
# History
HISTSIZE=1000000000
SAVEHIST=$HISTSIZE

# https://stackoverflow.com/a/29403520
bindkey '^x^_' redo

# https://stackoverflow.com/a/3483679
bindkey '^u' backward-kill-line

# https://stackoverflow.com/a/1438523
autoload -U select-word-style
select-word-style bash

# https://stackoverflow.com/a/903973
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^x^e' edit-command-line

# Aliases ——————————————————————————————————————————————————————————————————————————————————————————
alias ls='exa'
alias ll='exa --long --header'
alias la='exa --long --header --all'
alias lt='exa --tree'
alias cat='bat'

alias e="$EDITOR"
alias d='docker'
alias b='./gradlew'
alias py='python'

# Git
alias g='git'
alias gs='git status'
alias ga='git add'
alias gr='git rm'
alias gd='git diff'
alias gc='git commit'
alias gl='git log'
alias gp='git push'

# chezmoi
alias c='chezmoi'
alias ccd="cd $HOME/.local/share/chezmoi"
alias ce='chezmoi edit'
alias cs='chezmoi status'
alias cc='chezmoi add'
alias cr='chezmoi remove'
alias cci='chezmoi apply'
alias cdd='chezmoi diff'
alias ct="exa --tree $HOME/.local/share/chezmoi"
alias cshow="cd $HOME/.local/share/chezmoi && git show && cd -"
alias cl="cd $HOME/.local/share/chezmoi && git log && cd -"
alias cpush="cd $HOME/.local/share/chezmoi && git push && cd -"

# Scripts ——————————————————————————————————————————————————————————————————————————————————————————
# Fig (Pre)
safe_source "$FIG_DIR/shell/zshrc.pre.zsh"

# iTerm2
safe_source "$HOME/.iterm2_shell_integration.zsh"

# zoxide
eval "$(zoxide init zsh --cmd cd)"

# fzf
safe_source "$HOME/.fzf.zsh"

# SDKMAN!
safe_source "$SDKMAN_DIR/bin/sdkman-init.sh"

# Android
append_path "$ANDROID_HOME/tools"
append_path "$ANDROID_HOME/platform-tools"

# nvm
safe_source "$NVM_DIR/nvm.sh"

# rvm
append_path "$RVM_DIR/bin"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
conda activate userland

# GNU
append_path "$(brew --prefix)/opt/coreutils/libexec/gnubin"
append_path "$(brew --prefix)/opt/findutils/libexec/gnubin"
append_path "$(brew --prefix)/opt/grep/libexec/gnubin"

# Fig (Post)
safe_source "$FIG_DIR/shell/zshrc.post.zsh"

# Functions ————————————————————————————————————————————————————————————————————————————————————————
jdk () {
    JAVA_VERSION="$1"
    JAVA_HOME="$(/usr/libexec/java_home --version $JAVA_VERSION)"
    java --version
}

nodejs () {
    typeset -A node_versions
    node_versions[14]='fermium'
    node_versions[16]='gallium'
    nvm use "lts/${node_versions[$1]}"
}

# Fig pre block. Keep at the top of this file.
#. "$HOME/.fig/shell/zshrc.pre.zsh"

# Fig post block. Keep at the bottom of this file.
#. "$HOME/.fig/shell/zshrc.post.zsh"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
#export SDKMAN_DIR="$HOME/.sdkman"
#[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
#export PATH="$PATH:$HOME/.rvm/bin"

#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh