# ~/.zprofile – For environment variables unrelated to the PATH
# Sourced only once at login time, it’s best to put things that are loaded only once and can be
# inherited by subshells
# (ranger S runs an interactive non-login shell)

safe_source "$FIG_DIR/shell/zprofile.pre.zsh" # Fig (Pre)

# Variables ————————————————————————————————————————————————————————————————————————————————————————
# Compiler flags
export ARCHFLAGS="-arch $(uname -m)"
export MAKEFLAGS="-j$(/usr/sbin/sysctl -n hw.ncpu)"


safe_source "$FIG_DIR/shell/zprofile.post.zsh" # Fig (Post)