// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	// Font
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"font_options": ["dlig"],

	// Appearance
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"line_numbers": false,
	"margin": -16,
	"highlight_line": true,
	"highlight_modified_tabs": true,

	// Editing
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"find_selected_text": true,

	// Packages
	"ignored_packages": [],
}